# musical-website-based-based-on-big-data

./: .project  README.md  pom.xml
src/main/java/com/test/music/biz/: CommentService.java  MusicService.java  PageBeanService.java  SalePerMonthService.java  SearchService.java  SingerEchartsService.java  SingerService.java  SongEchartsService.java  SongListService.java  UserService.java
src/main/java/com/test/music/biz/impl/: CommentServiceImpl.java  MusicServiceImpl.java  PageBeanServiceImpl.java  SalePerMonthServiceImpl.java  SearchServiceImpl.java  SingerEchartsServiceImpl.java  SingerServiceImpl.java  SongEchartsServiceImpl.java  SongListServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/music/dao/: CommentMapper.java  MusicMapper.java  SalePerMonthMapper.java  SingerEchartsMapper.java  SingerMapper.java  SongEchartsMapper.java  SongListMapper.java  UserMapper.java
src/main/java/com/test/music/domain/po/: Comment.java  List_musics.java  Music.java  MyData.java  PageBean.java  SalePerMonth.java  Singer.java  SingerEcharts.java  SongEcharts.java  SongList.java  User.java
src/main/java/com/test/music/web/controller/: CommentController.java  MusicController.java  SalePerMonthController.java  SearchController.java  SingerController.java  SingerEchartsController.java  SongEchartController.java  SongListController.java  UserController.java
src/main/resources/: dbconfig.properties
src/main/resources/mybatis/mapper/: CommentMapper.xml  MusicMapper.xml  SalePerMonthMapper.xml  SingerMapper.xml  SongEchartsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: demo.js
src/main/webapp/WEB-INF/jsp/: comment.jsp  homepage.jsp  login.jsp  music.jsp  musictop100.jsp  personalcenter.jsp  register.jsp  search.jsp  singer.jsp  singertop100.jsp
