# 1 - 数据库连接信息
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/music?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
usn = 2935680937
pwd = forever
# 2 - 声明数据库连接池的配置信息
initialSize = 2
maxActive = 20
maxIdle = 20
minIdle = 5
maxWait = 60000